PORT = 3000
MONGODB_URI =mongodb+srv://priyanshmathuraisc:cK0xIKE8Rs2r09Xm@stock.pon2umz.mongodb.net/?retryWrites=true&w=majority&appName=stock

GOOGLE_GEMINI_API_KEY = AIzaSyAmAp7S_lZlg8MLxMOxrHDLdkUkTNAIFYc
VAPI_WORKFLOW_ASSISTANT_ID = b0ce4ebb-ac21-4b74-8add-f9d9c00754b9